{
  "name": "ditonachat-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "check": "npm install && npx prisma validate && npx prisma generate && npx tsc --noEmit && npm run lint && npm run build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.13.0",
    "@upstash/redis": "^1.35.3",
    "@use-gesture/react": "^10.3.1",
    "framer-motion": "^12.23.12",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "stripe": "^18.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.0",
    "@types/socket.io-client": "^1.4.36",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.0.0"
  }
}
